html {
    box-sizing: border-box;
}

*,
::after,
::before {
    box-sizing: inherit;
}

body {
    background-color: hsl(228, 20%, 5%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.generator {
    margin: 30px auto;
    text-align: center;
}

.generator__wrapper {
  display: flex;

}

.generator__heading {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #66f;
   margin: 10px 0 20px;
}

.generator__articleElement {
    display: flex;
    flex-basis: 700px;
   
    height: 40vh;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    background-color: #1F2833;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-style: italic;
    font-weight: 300;
    letter-spacing: 1px;
    border-radius: 70px 0 70px 0;
    border-top: 10px solid #14a76c;
    border-bottom: 10px solid teal;
    color: #fffffa;

}


.generator__options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 30px;
}


.generator__spanElement {
    color:#66f
}

.generator__button {
    position: relative;
    height: 70px;
    padding: 30px;
    margin-top: 10px;
    font-size: 22px;
    width: 250px;
    transition: all 0.3s;
    background-color: transparent;
    outline: none;
    color: #fff;
    font-weight: 400;
    border: none;
    font-family: 'Noto Sans', sans-serif;
    cursor: pointer;
}

.generator__button::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 30px;
    width: 70%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    transform: scale(0.1, 1);

}

.generator__button:hover {
    transition: all 0.4s ease;
    color: #66f;
}

.generator__button:hover::before {
    opacity: 1;
    transform: scale(1, 1);
}

.generator__button::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 30px;
    width: 70%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.8s;
    border-top: 2px solid teal;
    border-bottom: 2px solid teal;
    transform: scale(0.1, 1);
}

.generator__button:hover::after {
    opacity: 1;
    transform: scale(1, 1);
}

@media (max-width: 767px) {
    .generator__wrapper {
        flex-wrap: wrap;
        margin: 10px 20px;
        padding: 15px 5px;
    }

    .generator__heading {
        padding-left: 10px;
    }

    .generator__articleElement {
        min-height: 250px;
        font-size: 18px;
        margin: 0 20px;
        padding: 0 30px;

    }

    .generator__options {
        display: flex;
        flex-direction: column;
        margin: 10px auto;
        padding: 15px 5px;

    }
}